import React from 'react';
import Typography from '@material-ui/core/Typography';
import {withStyles} from '@material-ui/core/styles';

const styles = theme => ({
	typography: {
		align: 'justify',
		padding: theme.spacing.unit * 1,
	},
});

class Application extends React.Component {
	render() {
		const {classes} = this.props;

		return <main>
			<Typography className={classes.typography} variant={'headline'}>
				Парень открыл глаза. Вокруг не было абсолютно ничего, только пустота... Белая такая, режущая лаза пустота.
				«Я умер?» - тут же пронеслось в голове.
				-Пока ты еще жив, - ответил, как бы прочитав мысли, голос за спиной.
				Парень резко обернулся и увидел странного человека в строгом костюме и с пронзительно холодным взглядом. Казалось, что его взгляд — само воплощение бездны.
				-Вы кто? Где я? Что произошло?
				-Потише, давай спокойнее, - мужчина улыбнулся, но от этого у парня только мурашки по коже забегали. -Давай сам подумай. Что ты помнишь последнее?
				-Ну... - молодой человек замялся, - мы с ребятами... Да, мы ехали с шашлыков... Я сидел за рулем и... - он понял, что тут воспоминания обрываются.
				-Да, и вы попали в аварию, - мужчина незаметно откуда вытащил трость и теперь элегантно на нее опирался, - все выжили, водитель в коме.
				-Да... Но... То есть я в коме??
				-Именно.
				-А Вы кто? Бог?
				-Помилуй, ну какой я Бог? Я, дорогой мой Андрей, всего лишь слуга... - Он снова улыбнулся, - Дьявола. Я рядовой демон.
				-То есть я попаду в Ад?? - испугался парень.
				-О, все те же разговоры. Всю жизнь ни во что не верил, жил как хотелось, а тут начинается «не хочу в Ад, не хочу в Ад». Раньше думать надо было.
				Андрей не на шутку перепугался. Но тут он услышал другой голос:
				-Эх ты, опять раньше меня явился и людей пугаешь? Парень еще не умер, а ты его уже в Ад отправляешь. Прекращай.
				-Ой, да ладно тебе. Вы, ангелы, такие скучные.
				Второй человек был так же одет в строгий костюм, но бежевого цвета. И в его глазах читалась мудрость и безграничная любовь.
				-Приветствую тебя, Андрей. Я - твой Ангел-Хранитель. А он — твой Демон. Ты сейчас находишь в тяжелейшей коме. Неизвестно никому, кроме Бога, выйдешь ты из нее или нет. Сам ты чего бы хотел?
				-Жить...
				-Да ну? А зачем? - Демон внимательно посмотрел на парня пронзающим взглядом. - Разве у тебя есть смысл в жизни? Ради чего тебе хотелось бы вернуться?
				-Ну я же еще совсем молодой...
				-Андрей, люди порой уходят из жизни и в более юном возрасте, - Ангел покачал головой, - Демон прав — есть что-то или кто-то, ради чего ты хотел бы вернуться или ты просто еще не пожил? Но каждому отведен свой срок. Да и о чем же ты думал, когда садился пьяным за руль?
				-Ну... - молодой человек впал в некоторый ступор, - я же еще совсем молодой, я отдыхал... Я не думал, что так получится...
				-Классическое объяснение, умирающей по пьянке молодежи. - Демон сплюнул, - Вы никогда ни о чем не думаете, зато активно пополняете ряды Ада. Прямо сердце радуется.
				-Я не могу сейчас умереть, - взмолился парень,- у меня же старенькие родители и любимая девушка!
				-Родители, которым нужна помощь, а ты не видел их уже больше года? Или девушка, которая любит тебя, а ты ее просто используешь для удовлетворения своей похоти? - Демон снова улыбнулся и уставился в глаза парню, - Андрей, ты - циник, эгоист и лжец. Мне нравятся такие люди.
				Ангел тем временем молча стоял рядом, ему было просто нечего добавить. Несмотря на все старания, Демон был прав.
				-Ты боишься Ада, но ты его заслужил, мальчик мой. Там не так плохо.
				-Но... Я же не умер еще...
				-Демон, погоди. Он ведь прав. Да и не нам с тобой решать, на все воля Господа. Ты же знаешь, Его решения полны милосердия и прощения. Да и вообще мы здесь не для этого. - Белокурый ангел повернулся к парню, - Андрей, думал ли ты хоть иногда о душе? Пойми, что тело — это только храм твоей души и все в жизни приходяще и так же просто уходяще. Вечны лишь Любовь, Прощение, Милосердие, их и надо ценить. Я столько времени был рядом с тобой...
				-Не грузи парнишку, крылатый. - перебил его Демон, - я думаю, эти нравоучения Андрей слышал и на земле от попов. А жить каждый может так, как ему по душе. Да и разве нет логики в том, чтобы пока ты на земле — удовлетворять плотские желания? После смерти ведь ничего этого нет. Да и вообще, давай лучше поглядим, как он там в больнице.
				-А что, это можно? - Андрей встрепенулся.
				-Да, конечно.
				Ангел-Хранитель щелкнул пальцами и все трое очутились в палате платной городской больницы. В палате лежал сам Андрей, все тело было закрыто гипсом, из вены торчала капельница и рядом постоянно пикал пульс. Рядом с кроватью сидела его девушка, по щекам у нее струились слезы и она что-то говорила ему. В углу комнаты молча сидел старенький отец Андрея, его взгляд потух, казалось, что он ничего не видит и не слышит.
				-А где моя мама?
				-Она не перенесла трагедии и случился инсульт.
				-Врачи спасли ее, но состояние пока критическое. -Ангел покачал головой, - ты бы задумался о том, как сильно тебя любят...
				-Он не заставлял никого себя любить, - вмешался демон.
				-Но любовь — это самое дорогое, что...
				Андрей не стал дальше слушать, он подошел к койке и смотрел на свое полуживое тело. Ведь и правда... Зачем он сел за руль, ведь он был пьян и лишен прав? Почему он никогда не задумывался о том, что жизнь не вечна? Ведь столько всего можно было сделать... Столько раз он бездумно рисковал жизнью. Да, молодые никогда не думают о конце, поэтому и не боятся смерти. Он повернулся лицом к девушке. Любил ли он ее когда-то? Всегда он был верен в обратном. Но сейчас черты ее лица казались какими-то более родными, вероятно от того, что нельзя было прикоснуться. Или все же... Губы ее тихонько шептали «не уходи... Вернись, пожалуйста... Я не могу без тебя, я люблю тебя... прошу...».
				-Э, ты что, нас не слушаешь? - демон подошел к парню, - на потаскушку свою засмотрелся?
				-Не смей так про нее говорить!
				-Ой, смешной ты, - Демон оскалился, - разве не ты сам так ее называл? Разве не ты всем друзьям рассказывал, как клево она трахается и только поэтому ты с ней?
				-Да но...
				-Мальчик мой, только не говори, что ты правда ее любишь, вот во что я не поверю уж точно. Или собственничество в одном месте заиграло?
				-Я... Я не знаю...
				-Демон, хватит, не дави на парня. Мы же просто наблюдатели его жизни.
				-Это я-то давлю? Не я ему тут про любовь без конца втираю. Если Бог или Дьявол предоставят ему второй шанс, то жить он будет, как захочет. Да и такие люди даже от смерти не меняются.
				-Это как сказать...
				Андрей снова отключился от спора. Он попытался дотронуться до щеки девушки, но рука проходила сквозь тело. Парень почувствовал какую-то жгучую боль в сердце от того, что может быть он никогда снова не прикоснется к ней, не обнимет отца, который все так же молча сидел в углу. Его охватила в то же время злоба:
				-Так зачем вы ко мне пришли?! Что вы хотите мне показать?
				-Э..., - Демон почесал затылок, - честно, я просто побазарить пришел. Неизвестно же сколько тебе ждать решения свыше.
				-А я хотел сказать тебе о Душе...
				-Оставьте меня, прошу... Не хочу вас сейчас видеть!
				-Хорошо, я приду позже... -кивнул Ангел.
				-Ой, какие мы ранимые, ну как скажешь, - в эту же секунду оба исчезли.
			</Typography>
		</main>;
	}
}

export default withStyles(styles, {withTheme: true})(Application);